src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "feature.debug.jwt.enabled",
      "type": "java.lang.String",
      "description": "Description for feature.debug.jwt.enabled.",
      "defaultValue": "false"
    },
    {
      "name": "feature.debug.jwt.custom-callback-url.enabled",
      "type": "java.lang.String",
      "description": "Description for feature.debug.jwt.custom-callback-url.enabled.",
      "defaultValue": "false"
    },
    {
      "name": "jwt.secret",
      "type": "java.lang.String",
      "description": "Description for jwt.secret.",
      "defaultValue": ""
    },
    {
      "name": "jwt.issuer",
      "type": "java.lang.String",
      "description": "Description for jwt.issuer.",
      "defaultValue": ""
    },
    {
      "name": "jwt.access-token.expiration",
      "type": "java.lang.String",
      "description": "Description for jwt.access-token.expiration.",
      "defaultValue": ""
    },
    {
      "name": "jwt.refresh.token.expiration",
      "type": "java.lang.String",
      "description": "Description for jwt.refresh.token.expiration.",
      "defaultValue": ""
    },
    {
      "name": "jwt.state.expiration",
      "type": "java.lang.String",
      "description": "Description for jwt.state.expiration.",
      "defaultValue": ""
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "feature.debug.jwt.enabled",
      "type": "java.lang.String",
      "description": "Description for feature.debug.jwt.enabled.",
      "defaultValue": "false"
    },
    {
      "name": "feature.debug.jwt.custom-callback-url.enabled",
      "type": "java.lang.String",
      "description": "Description for feature.debug.jwt.custom-callback-url.enabled.",
      "defaultValue": "false"
    },
    {
      "name": "jwt.secret",
      "type": "java.lang.String",
      "description": "Description for jwt.secret.",
      "defaultValue": ""
    },
    {
      "name": "jwt.issuer",
      "type": "java.lang.String",
      "description": "Description for jwt.issuer.",
      "defaultValue": ""
    },
    {
      "name": "jwt.access-token.expiration",
      "type": "java.lang.String",
      "description": "Description for jwt.access-token.expiration.",
      "defaultValue": ""
    },
    {
      "name": "jwt.refresh.token.expiration",
      "type": "java.lang.String",
      "description": "Description for jwt.refresh.token.expiration.",
      "defaultValue": ""
    },
    {
      "name": "jwt.state.expiration",
      "type": "java.lang.String",
      "description": "Description for jwt.state.expiration.",
      "defaultValue": ""
    },
    {
      "name": "application.admin.email",
      "type": "java.lang.String",
      "description": "Description for application.admin.email.",
      "defaultValue": ""
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -41,6 +41,12 @@
       "type": "java.lang.String",
       "description": "Description for jwt.state.expiration.",
       "defaultValue": ""
+    },
+    {
+      "name": "application.admin.email",
+      "type": "java.lang.String",
+      "description": "Description for application.admin.email.",
+      "defaultValue": ""
     }
   ]
 }
